# JWSUR2E

./: .gitignore  README.md
Chapter 1 - Example 3/: .project
Chapter 1 - Example 4/: .project
Chapter 1 - Examples 6 - 8/: .project  pom.xml
Chapter 1 - Examples 6 - 8/src/main/java/predictions/: Prediction.java  Predictions.java
Chapter 1 - Examples 6 - 8/src/main/webapp/: predictions.jsp
Chapter 1 - Examples 6 - 8/src/main/webapp/WEB-INF/: web.xml
Chapter 2 - Example 12 - 17/: .project  pom.xml
Chapter 2 - Example 12 - 17/src/main/webapp/WEB-INF/: web.xml
Chapter 2 - Example 19 (Standalone)/: .project  pom.xml
Chapter 2 - Example 19 (Tomcat)/: .project  pom.xml
Chapter 2 - Example 19 (Tomcat)/src/main/java/adages3/: Adage.java  Adages.java  AdagesProvider.java
Chapter 2 - Example 19 (Tomcat)/src/main/webapp/WEB-INF/: sun-jaxws.xml  (+1 more)
Chapter 2 - Examples 1 - 3/: .project  pom.xml
Chapter 2 - Examples 5 - 6/: .project  pom.xml
Chapter 2 - Examples 8 - 11/: .project  pom.xml
Chapter 2 - Restlet service without a web server/: .project  pom.xml
Chapter 2 - Restlet service without a web server/src/main/java/br/com/acaosistemas/adages2/: Adage.java  Adages.java  AdagesApplication.java  CreateResource.java  JsonAllResource.java  Main.java  PlainResource.java  UpdateResource.java  XmlAllResource.java  XmlOneResource.java
Chapter 2 - Restlet service without a web server/src/test/java/br/com/acaosistemas/adages2/: AppTest.java
Chapter 2 - Standalone publisher/: .classpath  .project  pom.xml
Chapter 3 - Example 11/: .project  pom.xml
Chapter 3 - Example 12/: .project  AWSECommerceService.xsd  pom.xml
Chapter 3 - Example 17/: .project  pom.xml
Chapter 3 - Example 17 (extra)/: .project  pom.xml
Chapter 3 - Example 18/: .project  pom.xml
Chapter 3 - Example 19/: .project  jsonp.html
Chapter 3 - Example 23/: .project  pom.xml
Chapter 3 - Example 23/src/main/webapp/: poll.html
Chapter 3 - Example 8/: .project  pom.xml
Chapter 3 - Examples 13 - 14/: .project  pom.xml
Chapter 3 - Examples 2 - 3/: .project  pom.xml
Chapter 3 - Examples 20 - 22/: .project  pom.xml
Chapter 3 - Examples 20 - 22/src/main/webapp/: getCDs.jsp  json.html
Chapter 3 - Examples 4 - 6/: .project  pom.xml
Chapter 3 - Examples 9 - 10/: .project  pom.xml
Chapter 4 - Example 1/: .project  RandService.xsd  pom.xml  rand.wsdl
Chapter 4 - Example 1 (Web server)/: .project  pom.xml
Chapter 4 - Example 15/: .project  pom.xml
Chapter 4 - Example 16/: .project  pom.xml
Chapter 4 - Example 17/: .project  pom.xml
Chapter 4 - Example 6/: .project  pom.xml
Chapter 4 - Examples 4 - 5/: .project  pom.xml
Chapter 4 - Temperature converter/: .project  pom.xml
Chapter 4 - Temperature converter/src/main/java/br/com/acaosistemas/tempconvert/: TempConvert.java
Chapter 4 - Temperature converter/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Chapter 5 - Example 11/: .project  pom.xml
Chapter 5 - Example 11 (MTOM)/: .project
Chapter 5 - Example 11 (MTOM)/src/main/java/: mtom.wsdl
Chapter 5 - Example 11 (Web server)/: .project  pom.xml
Chapter 5 - Example 12/: .project  pom.xml
Chapter 5 - Example 13/: .project  pom.xml
Chapter 5 - Example 14/: .project  pom.xml
Chapter 5 - Example 15 - 16/: .project  pom.xml
Chapter 5 - Example 17/: .project  pom.xml
Chapter 5 - Examples 3 - 5, 9 - 10/: .project  pom.xml
Chapter 5 - Examples 7 - 8/: .project  pom.xml
Chapter 6 - Example 1/: .project  pom.xml
Chapter 6 - Example 10/: .project  pom.xml  test.keystore
Chapter 6 - Example 12 - 13/: .project  pom.xml
Chapter 6 - Example 14/: .project  pom.xml
Chapter 6 - Example 15/: .project  pom.xml
Chapter 6 - Example 16, 23 - 24/: .project  pom.xml
Chapter 6 - Example 18 - 19, 22/: .project  client.xml  pom.xml
Chapter 6 - Example 2/: .project  pom.xml
Chapter 6 - Example 3 - 5/: .project  pom.xml
Chapter 6 - Example 6/: .project  pom.xml
Chapter 6 - Example 7/: .project  pom.xml
Chapter 6 - Example 8/: .project  pom.xml
Chapter 6 - Example 9/: .project  pom.xml
Chapter 7 - Example 1/: .project  pom.xml
Chapter 7 - Example 2 - 5/: .project  pom.xml
Chapter 7 - Example 2 - 5/src/main/webapp/: error.jsp  index.html  tempConvert.jsp
Chapter 7 - Example 9/: .project  pom.xml
Chapter 7 - Examples 6 - 8/: .gitignore  .project  pom.xml  readme.txt
Chapter 7 - Examples 6 - 8/ant-target/: predictionsejb.ear
Chapter 7 - Examples 6 - 8/old-files/: application.xml  ejb-jar.xml
Chapter 7 - Examples 6 - 8/src/main/java/br/com/acaosistemas/predictionsejb/: Prediction.java  PredictionEJB.java
(+488 files in other folders)
